0 NOTE https://github.com/jbisnar/cs555
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 4 SEP 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM I01
1 SUBN
1 CHAR UTF-8
0 Note ***************US22***************
0 I-22-01 INDI
1 NAME Courtney Cox
1 SEX M
1 BIRT
2 DATE 15 JUN 1963
1 FAMS F-22-01
0 I-22-01 INDI
1 NAME Monica Geller
1 SEX M
1 BIRT
2 DATE 15 JUN 1964
1 FAMS F-22-01
0 I-22-02 INDI
1 NAME Chandler Bing
1 SEX F
1 BIRT
2 DATE 19 AUG 1969
1 FAMS F-22-01
0 F-22-01 FAM
1 HUSB I-22-02
1 WIFE I-22-01
0 F-22-01 FAM
1 HUSB I-22-02
1 WIFE I-22-01
0 NOTE ***************END US22***********
0 I01 INDI
1 NAME Matthew Monaco
2 GIVN Matthew
2 SURN Monaco
2 _MARNM Monaco
1 SEX M
1 BIRT
2 DATE 13 OCT 1998
1 FAMC F1
0 I02 INDI
1 NAME Mario Monaco
2 GIVN Mario
2 SURN Monaco
2 _MARNM Monaco
1 SEX M
1 BIRT
2 DATE 23 FEB 1958
1 FAMS F1
0 I03 INDI
1 NAME Debra D'Angelo
2 GIVN Debra
2 SURN D'Angelo
2 _MARNM Monaco
1 SEX F
1 BIRT
2 DATE 25 DEC 1964
1 FAMS F1
1 FAMC F2
0 I04 INDI
1 NAME Anthony Monaco
2 GIVN Anthony
2 SURN Monaco
2 _MARNM Monaco
1 SEX M
1 BIRT
2 DATE 9 MAY 1994
1 FAMC F1
0 I05 INDI
1 NAME Vincent Monaco
2 GIVN Vincent
2 SURN Monaco
2 _MARNM Monaco
1 SEX M
1 BIRT
2 DATE 12 SEP 1995
1 FAMC F1
0 I06 INDI
1 NAME John D'Angelo
2 GIVN John
2 SURN D'Angelo
2 _MARNM D'Angelo
1 SEX M
1 BIRT
2 DATE 12 APR 1930
1 FAMS F2
1 FAMS F3
0 I07 INDI
1 NAME Concetta Iacovino
2 GIVN Concetta
2 SURN Iacovino
2 _MARNM D'Angelo
1 SEX F
1 BIRT
2 DATE 18 MAY 1924
1 DEAT Y
2 DATE 13 APR 2008
1 FAMS F2
0 I08 INDI
1 NAME Laurie D'Angelo
2 GIVN Laurie
2 SURN D'Angelo
2 _MARNM Costa
1 SEX F
1 BIRT
2 DATE 7 AUG 1963
1 FAMC F2
0 I09 INDI
1 NAME John D'Angelo
2 GIVN John
2 SURN D'Angelo
2 _MARNM D'Angelo
1 SEX M
1 BIRT
2 DATE 17 MAR 1959
1 FAMS F4
1 FAMS F5
1 FAMC F2
0 I10 INDI
1 NAME Aspe Fritschie
2 GIVN Aspe
2 SURN Fritschie
2 _MARNM D'Angelo
1 SEX F
1 BIRT
2 DATE 26 NOV 1968
1 FAMS F4
0 I11 INDI
1 NAME Fabbie Goldiger
2 GIVN Fabbie
2 SURN Goldiger
2 _MARNM Goldiger
1 SEX F
1 BIRT
2 DATE 4 JAN 1965
1 FAMS F5
0 I12 INDI
1 NAME Mark D'Angelo
2 GIVN Mark
2 SURN D'Angelo
2 _MARNM D'Angelo
1 SEX M
1 BIRT
2 DATE 23 MAY 1992
1 FAMC F5
0 I13 INDI
1 NAME Alexandria D'Angelo
2 GIVN Alexandria
2 SURN D'Angelo
2 _MARNM D'Angelo
1 SEX F
1 BIRT
2 DATE 10 JUN 2002
1 FAMC F4
0 I14 INDI
1 NAME Caroline Andrews
2 GIVN Caroline
2 SURN Andrews
2 _MARNM D'Angelo
1 SEX F
1 BIRT
2 DATE 16 SEP 1935
1 FAMS F3
0 F1 FAM
1 HUSB I02
1 WIFE I03
1 CHIL I01
1 CHIL I04
1 CHIL I05
1 MARR
2 DATE 26 OCT 1991
1 _CURRENT Y
0 F2 FAM
1 HUSB I06
1 WIFE I07
1 CHIL I03
1 CHIL I08
1 CHIL I09
1 MARR
2 DATE 1 JUL 1957
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 F3 FAM
1 HUSB I06
1 WIFE I14
1 MARR
2 DATE 15 NOV 2014
1 _CURRENT Y
0 F4 FAM
1 HUSB I09
1 WIFE I10
1 CHIL I13
1 MARR
2 DATE 9 MAR 1999
1 _CURRENT Y
0 F5 FAM
1 HUSB I09
1 WIFE I11
1 CHIL I12
1 MARR
2 DATE 10 FEB 1989
1 DIV
2 DATE 28 DEC 1993
1 _CURRENT N
0 Note ***************US03***************
0 US03_1 INDI
1 NAME Miss Carriage
2 GIVN Miss
2 SURN Carriage
1 SEX F
1 BIRT
2 DATE 1 MAY 1989
1 DEAT Y
2 DATE 13 JAN 1989
0 US03_2 INDI
1 NAME Valid Birth
2 GIVN Valid
2 SURN Birth
1 SEX M
1 BIRT
2 DATE 1 MAY 1989
1 DEAT Y
2 DATE 2 MAY 1989
0 US03_3 INDI
1 NAME Short Lived
2 GIVN Short
2 SURN Lived
1 SEX F
1 BIRT
2 DATE 1 MAY 1989
1 DEAT Y
2 DATE 1 MAY 1989
0 US03_4 INDI
1 NAME Abe Bortion
2 GIVN Abraham
2 SURN Bortion
1 SEX M
1 BIRT
2 DATE 10 SEP 1989
1 DEAT Y
2 DATE 20 JAN 1989
0 Note *************End US03*************
0 Note ***************US02***************
0 US02_1 INDI
1 NAME Notborne Yet
2 GIVN Notborne
2 SURN Yet
1 SEX F
1 BIRT
2 DATE 1 JUN 1993
1 FAMS US02_F1
0 US02_2 INDI
1 NAME Super Pedophile
2 GIVN Super
2 SURN Pedophile
1 SEX M
1 BIRT
2 DATE 3 AUG 1967
1 FAMS US02_F1
0 US02_F1 FAM
1 HUSB US02_2
1 WIFE US02_1
1 MARR
2 DATE 22 APR 1993
0 US02_3 INDI
1 NAME Child Marriage
2 GIVN Child
2 SURN Marriage
1 SEX M
1 BIRT
2 DATE 1 JUN 1993
1 FAMS US02_F2
0 US02_4 INDI
1 NAME Normal Pedo
2 GIVN Normal
2 SURN Pedo
1 SEX F
1 BIRT
2 DATE 3 AUG 1967
1 FAMS US02_F2
0 US02_F2 FAM
1 HUSB US02_3
1 WIFE US02_4
1 MARR
2 DATE 22 APR 1994
0 US02_5 INDI
1 NAME Time Traveler
2 GIVN Time
2 SURN Traveler
1 SEX M
1 BIRT
2 DATE 1 JUN 1993
1 FAMS US02_F1
0 US02_6 INDI
1 NAME Ambiguous Legality
2 GIVN Ambiguous
2 SURN Legality
1 SEX F
1 BIRT
2 DATE 3 AUG 1967
1 FAMS US02_F1
0 US02_F3 FAM
1 HUSB US02_5
1 WIFE US02_6
1 MARR
2 DATE 22 APR 1993
0 Note *************End US03*************
0 Note ***************US07***************
0 US_07_01 INDI
1 NAME IHaveSurpassed OneFittyYears
2 GIVN IHaveSurpassed
2 SURN OneFittyYears
1 SEX M
1 BIRT
2 DATE 1 OCT 1859
0 Note *************End US07*************
0 Note ***************US10***************
0 US_10_01 INDI
1 NAME IMarried AtFourteen
2 GIVN IMarried
2 SURN AtFourteen
1 SEX F
1 BIRT
2 DATE 5 FEB 2000
1 MARR
2 DATE 3 FEB 2014
1 FAMS US10_F1
0 US_10_02 INDI
1 NAME EveryoneIs APedo
2 GIVN EveryoneIs
2 SURN APedo
1 SEX M
1 BIRT
2 DATE 5 FEB 1980
1 MARR
2 DATE 3 FEB 2014
1 FAMS US10_F1
0 US10_F1 FAM
1 HUSB US_10_02
1 WIFE US_10_01
1 MARR
2 DATE 3 FEB 2014
0 Note *************End US10*************
0 TRLR
