0 NOTE https://github.com/jbisnar/cs555
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 4 SEP 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM I01
1 SUBN
1 CHAR UTF-8
0 I01 INDI
1 NAME Matthew Monaco
2 GIVN Matthew
2 SURN Monaco
2 _MARNM Monaco
1 SEX M
1 BIRT
2 DATE 13 OCT 1998
1 FAMC F1
0 I02 INDI
1 NAME Mario Monaco
2 GIVN Mario
2 SURN Monaco
2 _MARNM Monaco
1 SEX M
1 BIRT
2 DATE 23 FEB 1958
1 FAMS F1
0 I03 INDI
1 NAME Debra D'Angelo
2 GIVN Debra
2 SURN D'Angelo
2 _MARNM Monaco
1 SEX F
1 BIRT
2 DATE 25 DEC 1964
1 FAMS F1
1 FAMC F2
0 I04 INDI
1 NAME Anthony Monaco
2 GIVN Anthony
2 SURN Monaco
2 _MARNM Monaco
1 SEX M
1 BIRT
2 DATE 9 MAY 1994
1 FAMC F1
0 I05 INDI
1 NAME Vincent Monaco
2 GIVN Vincent
2 SURN Monaco
2 _MARNM Monaco
1 SEX M
1 BIRT
2 DATE 12 SEP 1995
1 FAMC F1
0 I06 INDI
1 NAME John D'Angelo
2 GIVN John
2 SURN D'Angelo
2 _MARNM D'Angelo
1 SEX M
1 BIRT
2 DATE 12 APR 1930
1 FAMS F2
1 FAMS F3
0 I07 INDI
1 NAME Concetta Iacovino
2 GIVN Concetta
2 SURN Iacovino
2 _MARNM D'Angelo
1 SEX F
1 BIRT
2 DATE 18 MAY 1924
1 DEAT Y
2 DATE 13 APR 2008
1 FAMS F2
0 I08 INDI
1 NAME Laurie D'Angelo
2 GIVN Laurie
2 SURN D'Angelo
2 _MARNM Costa
1 SEX F
1 BIRT
2 DATE 7 AUG 1963
1 FAMC F2
0 I09 INDI
1 NAME John D'Angelo
2 GIVN John
2 SURN D'Angelo
2 _MARNM D'Angelo
1 SEX M
1 BIRT
2 DATE 17 MAR 1959
1 FAMS F4
1 FAMS F5
1 FAMC F2
0 I10 INDI
1 NAME Aspe Fritschie
2 GIVN Aspe
2 SURN Fritschie
2 _MARNM D'Angelo
1 SEX F
1 BIRT
2 DATE 26 NOV 1968
1 FAMS F4
0 I11 INDI
1 NAME Fabbie Goldiger
2 GIVN Fabbie
2 SURN Goldiger
2 _MARNM Goldiger
1 SEX F
1 BIRT
2 DATE 4 JAN 1965
1 FAMS F5
0 I12 INDI
1 NAME Mark D'Angelo
2 GIVN Mark
2 SURN D'Angelo
2 _MARNM D'Angelo
1 SEX M
1 BIRT
2 DATE 23 MAY 1992
1 FAMC F5
0 I13 INDI
1 NAME Alexandria D'Angelo
2 GIVN Alexandria
2 SURN D'Angelo
2 _MARNM D'Angelo
1 SEX F
1 BIRT
2 DATE 10 JUN 2002
1 FAMC F4
0 I14 INDI
1 NAME Caroline Andrews
2 GIVN Caroline
2 SURN Andrews
2 _MARNM D'Angelo
1 SEX F
1 BIRT
2 DATE 16 SEP 1935
1 FAMS F3
0 F1 FAM
1 HUSB I02
1 WIFE I03
1 CHIL I01
1 CHIL I04
1 CHIL I05
1 MARR
2 DATE 26 OCT 1991
1 _CURRENT Y
0 F2 FAM
1 HUSB I06
1 WIFE I07
1 CHIL I03
1 CHIL I08
1 CHIL I09
1 MARR
2 DATE 1 JUL 1957
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 F3 FAM
1 HUSB I06
1 WIFE I14
1 MARR
2 DATE 15 NOV 2014
1 _CURRENT Y
0 F4 FAM
1 HUSB I09
1 WIFE I10
1 CHIL I13
1 MARR
2 DATE 9 MAR 1999
1 _CURRENT Y
0 F5 FAM
1 HUSB I09
1 WIFE I11
1 CHIL I12
1 MARR
2 DATE 10 FEB 1989
1 DIV
2 DATE 28 DEC 1993
1 _CURRENT N
0 TRLR
